<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Лабораторная работа 5</title>
    <link rel="stylesheet" href="css\style.css" />
    <link rel="stylesheet" href="css\table.css" />
</head>

<body>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.css">Таблица</a>
    </div>

    <table style="width: 90%;">
        <caption>Список студентов</caption>
        <tr>
            <th>ID</th>
            <th>ФИО студента</th>
            <th>Номер зачетной книжки</th>
            <th>Номер группы</th>
            <th>Пол</th>
            <th>Возраст</th>
            <th>Форма поступления</th>
            <th>Название направления</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Иванов Сергей Иванович</td>
            <td>100</td>
            <td>10</td>
            <td>Мужской</td>
            <td>18</td>
            <td>Очная</td>
            <td>Экономика</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Петров Алексей Дмитриевич</td>
            <td>101</td>
            <td>11</td>
            <td>Мужской</td>
            <td>18</td>
            <td>Очная</td>
            <td>Информатика</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Сидоров Михаил Иванович</td>
            <td>102</td>
            <td>12</td>
            <td>Мужской</td>
            <td>18</td>
            <td>Заочная</td>
            <td>Экономика</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Волкова Ольга Сергеевна</td>
            <td>103</td>
            <td>10</td>
            <td>Женский</td>
            <td>18</td>
            <td>Очная</td>
            <td>Химия</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Федорова Елена Анатольевна</td>
            <td>104</td>
            <td>12</td>
            <td>Женский</td>
            <td>18</td>
            <td>Очная</td>
            <td>Физика</td>
        </tr>
    </table>

    <form id="students">
        <fieldset>
            <label for="id">ID: </label>
            <input type="number" id="id" name="id" min="1" required><br>
            <label for="fio">ФИО студента: </label>
            <input type="text" id="fio" name="fio" size="32" required><br>
            <label for="grade_book">Номер зачетной книжки: </label>
            <input type="number" id="grade_book" name="grade_book" min="100" required><br>
            <label for="group">Номер группы: </label>
            <input type="number" id="group" name="group" min="10" max="20" required><br>
            <label for="gender">Пол: </label>
            <input list="genders" name="gender">
            <datalist id="genders">
                <option value="Мужской"></option>
                <option value="Женский"></option>
            </datalist><br>
            <label for="age">Возраст: </label>
            <input type="number" id="age" name="age" min="1" required><br>
            <label for="form">Форма поступления: </label>
            <input list="forms" name="form">
            <datalist id="forms">
                <option value="Очная"></option>
                <option value="Заочная"></option>
            </datalist><br>
            <label for="faculty">Название направления: </label>
            <input type="text" id="faculty" name="faculty" required><br>

            <input type="submit" value="Добавить">
        </fieldset>
    </form>

</body>

</html>